export DEBUG="True"
export SECRET_KEY = ''

# set environment development or production

export DJANGO_DEVELOPMENT = "True"


# database ##########################

export DB_NAME=''
export DB_USER=''
export DB_PASSWORD=''
export DB_HOST=''
export DB_PORT='5432'

# postgres://USER:PASSWORD@HOST:PORT/NAME

DATABASE_URL=postgres://USER:PASSWORD@HOST:5432/NAME 